<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ismael.fisiopia">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:name="android.support.multidex.MultiDexApplication">

        <!--<activity android:name=".views.MainActivity">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->

        <!--</activity>-->


        <activity android:name=".views.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".views.RegisterActivity"
            android:parentActivityName=".views.LoginActivity" >
        <!-- Parent activity meta-data to support 4.0 and lower -->
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".views.LoginActivity" />
        </activity>

        <activity android:name=".views.PacienteDetailActivity"
            android:parentActivityName=".views.PacienteMainActivity" >
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.PacienteMainActivity" />
        </activity>

        <activity android:name=".views.ProfesionalDetailActivity"
            android:parentActivityName=".views.ProfesionalMainActivity" >
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.ProfesionalMainActivity" />
        </activity>

        <activity android:name=".views.ProfesionalMainActivity"/>

        <activity android:name=".views.PacienteMainActivity"/>

        <activity android:name=".views.TratamientosActivity"
            android:parentActivityName=".views.ProfesionalMainActivity"/>

        <!-- Version google play service con la que se compilo la app. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!-- api key para google maps -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />


    </application>


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
</manifest>