<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ismael.fisiopia.views.TratamientosActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txtEmptyTratamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:text="No tiene ningún tratamiento dado de alta, contacte con su profesional"
        android:visibility="gone"
        android:textAlignment="center"/>


        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tratamientoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAddTrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="36dp"
            android:layout_marginRight="36dp"
            android:clickable="true"
            app:backgroundTint="@color/fisiopiaPrimary"
            app:srcCompat="@mipmap/ic_plus_white_24dp"/>


    <RelativeLayout
        android:id="@+id/progressLayoutTrat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarTratamientos"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:paddingTop="250dp"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>


